/* 设置html和body元素的高度为100%，确保它们占满整个视口 */
html, body {
    height: 100%;
}

/* 设置body元素的背景图像，不重复，并覆盖整个元素区域 */
body {
    background: url(../images/大屏背景.jpeg) no-repeat;
    background-size: cover; /* 背景图像覆盖整个元素 */
}

/* 设置标题样式 */
.title {
    height: 10%; /* 标题区域高度为容器高度的10% */
    display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    font-size: 30px; /* 字体大小 */
    font-weight: 1000; /* 字体粗细 */
    color: white; /* 字体颜色 */
    background: url(../images/标题背景.png) no-repeat center; /* 标题背景图像 */
    background-size: cover; /* 背景图像覆盖整个元素 */
}

/* 设置主体布局样式 */
.mainbox {
    height: 90%; /* 主体区域高度为容器高度的90% */
    display: flex; /* 使用Flexbox布局 */
}

/* 设置第一列样式，占据2份Flex比例 */
.column-1 {
    flex: 2;
}

/* 设置第二列样式，占据3份Flex比例 */
.column-2 {
    flex: 3;
}

/* 设置图表区域样式 */
.charts {
    height: 50%; /* 图表区域高度为容器高度的50% */
}

/* 设置数字标题样式 */
.number-title {
    height: 6%; /* 数字标题区域高度为容器高度的6% */
    display: flex; /* 使用Flexbox布局 */
}

/* 设置数字区域样式 */
.number {
    height: 15%; /* 数字区域高度为容器高度的15% */
    display: flex; /* 使用Flexbox布局 */
}

/* 设置地图区域样式 */
.map {
    height: 75%; /* 地图区域高度为容器高度的75% */
}

/* 设置数字标题内部div样式 */
.number-title div {
    flex: 1; /* 每个div占据等份的Flex比例 */
    display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    color: rgb(228, 8, 8); /* 字体颜色 */
    font-size: 20px; /* 字体大小 */
}

/* 设置数字内部div样式 */
.number div {
    flex: 1; /* 每个div占据等份的Flex比例 */
    display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    color: rgb(18, 209, 104); /* 字体颜色 */
    font-size: 70px; /* 字体大小 */
    font-family: electronicFont; /* 使用自定义字体 */
}

/* 定义自定义字体 */
@font-face {
    font-family: electronicFont; /* 字体名称 */
    src: url(../font/DS-DIGIT.TTF); /* 字体文件路径 */
}
