CREATE TABLE national_network (
    province VARCHAR(50),
    city VARCHAR(50)
);

INSERT INTO national_network (province, city) VALUES
('内蒙','锡林郭勒盟'),
('内蒙','乌海'),
('内蒙','鄂尔多斯'),
('内蒙','包头'),
('内蒙','巴彦淖尔'),
('山西','阳泉'),
('山西','忻州'),
('山西','太原'),
('山西','临汾'),
('山西','晋城'),
('陕西','榆林'),
('陕西','延安'),
('陕西','咸阳'),
('陕西','西安'),
('陕西','渭南'),
('陕西','铜川'),
('陕西','商洛'),
('陕西','汉中'),
('广西','玉林'),
('广西','钦州'),
('广西','南宁'),
('广西','柳州'),
('广西','河池'),
('广西','桂林'),
('广西','贵港'),
('广西','崇左'),
('海南','海口'),
('河北','邢台'),
('河北','唐山'),
('河北','石家庄'),
('河北','廊坊'),
('河北','邯郸'),
('河北','沧州'),
('河北','保定'),
('天津','天津'),
('福建','漳州'),
('福建','厦门'),
('福建','三明'),
('福建','泉州'),
('福建','莆田'),
('福建','宁德'),
('福建','龙岩'),
('福建','福州'),
('江西','赣州'),
('浙江','舟山'),
('浙江','温州'),
('浙江','台州'),
('浙江','绍兴'),
('浙江','宁波'),
('浙江','金华'),
('浙江','嘉兴'),
('浙江','湖州'),
('浙江','杭州'),
('湖南','长沙'),
('湖南','益阳'),
('湖南','湘西州'),
('湖南','湘潭'),
('湖北','武汉'),
('湖北','荆州'),
('湖北','恩施'),
('湖北','仙桃'),
('湖北','天门'),
('北京','北京'),
('云南','邵通'),
('云南','玉溪'),
('云南','西双版纳'),
('云南','临沧'),
('云南','昆明'),
('云南','德宏州'),
('云南','保山'),
('广东','肇庆'),
('广东','湛江'),
('广东','阳江'),
('广东','深圳'),
('广东','梅州'),
('广东','茂名'),
('广东','广州'),
('广东','佛山'),
('广东','东莞'),
('四川','广安'),
('四川','达州'),
('重庆','重庆'),
('贵州','遵义'),
('贵州','黔西南州'),
('贵州','贵阳'),
('贵州','毕节'),
('贵州','安顺'),
('甘肃','武威'),
('甘肃','天水'),
('甘肃','庆阳'),
('甘肃','兰州'),
('甘肃','金昌'),
('宁夏','银川'),
('宁夏','吴忠'),
('宁夏','石嘴山'),
('青海','西宁'),
('青海','海西州'),
('西藏','拉萨'),
('山东','淄博'),
('山东','烟台'),
('山东','潍坊'),
('山东','威海'),
('山东','泰安'),
('山东','日照'),
('山东','青岛'),
('山东','临沂'),
('山东','聊城'),
('山东','济宁'),
('山东','济南'),
('山东','菏泽'),
('山东','德州'),
('山东','滨州'),
('吉林','长春'),
('吉林','延边'),
('吉林','通化'),
('吉林','松原'),
('吉林','四平'),
('吉林','辽源'),
('吉林','吉林'),
('吉林','白城'),
('内蒙','兴安盟'),
('黑龙江','双鸭山'),
('黑龙江','齐齐哈尔'),
('黑龙江','七台河'),
('黑龙江','牡丹江'),
('黑龙江','佳木斯'),
('黑龙江','鸡西'),
('黑龙江','哈尔滨'),
('黑龙江','大庆'),
('内蒙','呼伦贝尔'),
('江西','宜春'),
('江西','南昌'),
('江西','九江'),
('江西','景德镇'),
('江西','抚州'),
('安徽','淮南'),
('安徽','合肥'),
('安徽','阜阳'),
('安徽','滁州'),
('安徽','亳州'),
('安徽','蚌埠'),
('安徽','安庆'),
('四川','成都'),
('辽宁','营口'),
('辽宁','铁岭'),
('辽宁','沈阳'),
('辽宁','盘锦'),
('辽宁','辽阳'),
('辽宁','锦州'),
('辽宁','葫芦岛'),
('辽宁','阜新'),
('辽宁','抚顺'),
('辽宁','丹东'),
('辽宁','大连'),
('辽宁','朝阳'),
('辽宁','本溪'),
('辽宁','鞍山'),
('内蒙','通辽'),
('内蒙','赤峰'),
('江苏','扬州'),
('江苏','盐城'),
('江苏','无锡'),
('江苏','苏州'),
('江苏','南京'),
('江苏','淮安'),
('江苏','常州'),
('上海','上海'),
('河南','驻马店'),
('河南','周口'),
('河南','郑州'),
('河南','许昌'),
('河南','信阳'),
('河南','新乡'),
('河南','商丘'),
('河南','濮阳'),
('河南','平顶山'),
('河南','南阳'),
('河南','漯河'),
('河南','洛阳'),
('河南','安阳'),
('新疆','伊犁州'),
('新疆','乌鲁木齐'),
('新疆','塔城'),
('新疆','克拉玛依'),
('新疆','喀什'),
('新疆','和田'),
('新疆','哈密'),
('新疆','昌吉'),
('新疆','博尔塔拉'),
('新疆','巴音郭楞州'),
('新疆','阿勒泰'),
('新疆','阿克苏'),
('新疆','石河子');