<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入 ECharts 库，用于绘制图表 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.9.0/dist/echarts.min.js"></script>
    <!-- 引入 jQuery 库，用于简化 DOM 操作和 Ajax 请求 -->
    <script type="text/javascript" src="../static/js/jquery-3.7.1.js"></script>
    <!-- 引入中国地图的 ECharts 配置文件 -->
    <script type="text/javascript" src="../static/js/china.js"></script>
    <!-- 引入自定义的 CSS 样式文件 -->
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <!-- 引入 ECharts 的词云图插件 -->
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
</head>
<body>
    <!-- 页面标题 -->
    <div class="title">袋装螺蛳粉销售数据大屏</div>
    <!-- 主内容区域 -->
    <div class="mainbox">
        <!-- 第一列内容 -->
        <div class="column-1">
            <!-- 柱状图容器 -->
            <div class="charts" id="bar"></div>
            <!-- 折线图容器 -->
            <div class="charts" id="line"></div>
        </div>
        <!-- 第二列内容 -->
        <div class="column-2">
            <!-- 数字标题区域 -->
            <div class="number-title">
                <div>今日销量</div>
                <div>累计销量</div>
            </div>
            <!-- 数字显示区域 -->
            <div class="number">
                <div id="todaySales">453433</div>
                <div id="totalSales">453783</div>
            </div>
            <!-- 下拉框，用于选择数据类型 -->
            <div class="select">
                <select id="select">
                    <option value="0">所有</option>
                    <option value="1">加辣款</option>
                </select>
            </div>
            <!-- 地图容器 -->
            <div class="map" id="map"></div>
        </div>
        <!-- 第三列内容 -->
        <div class="column-1">
            <!-- 饼图容器 -->
            <div class="charts" id="pie"></div>
            <!-- 词云图容器 -->
            <div class="charts" id="wordcloud"></div>
        </div>
    </div>

    <!-- 引入各个图表的 JavaScript 文件 -->
    <script type="text/javascript" src="../static/js/bar.js"></script>
    <script type="text/javascript" src="../static/js/line.js"></script>
    <script type="text/javascript" src="../static/js/map.js"></script>
    <script src="../static/js/pie.js"></script>
    <script src="../static/js/wordcloud.js"></script>
    <!-- 引入今日销量和累计销量的 JavaScript 文件 -->
    <script src="../static/js/today.js"></script>
    <script src="../static/js/total.js"></script>
</body>
</html>
